<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(https://img.thuthuatphanmem.vn/uploads/2018/11/11/hinh-nen-xanh-cho-may-tinh_051049343.jpg);

        }
        div {
            border: 2px solid black;
            border-radius: 25px;
            width: 550px;
            text-align: center;
            margin-left: 350px;
            margin-top:450px;
            height: 400px;
        }
        div:hover{
            background-color: aquamarine;
        }

        .dn {
            margin-top: 60px;
            font-size: 30px;
            padding: 20px;
        }
        .dn:hover{
            background-color: blueviolet;
            width: 350px;
            color: brown;

        }
        label {
            font-size: 35px;
            padding: 34px;
        }
        input {
            font-size: 35px;
            border-radius: 20px;
        }
        h1 {
            color: chartreuse;
            
        }
        h1:hover {
            color:palevioletred;
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <div>
        <h1>LOGIN</h1>
        <label for="tendn">Nhập Tên :</label>
        <input type="text" placeholder="Nhập tên của bạn vào đây">
        <br>
        <label for="matkhau">Mật khẩu</label>
        <input type="text" placeholder="Nhập Mật Khẩu">
        <br>
        <input  class ="dn"type="button" value="ĐĂNG NHẬP">
    </div>
</body>
</html>