<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            text-align: center;
            justify-content: center;
            background-repeat: no-repeat;
            align-items: center;
            margin-top: 350px;
            background-image: url(https://i.pinimg.com/originals/24/15/08/241508144b960e2730bb3a57c1a54bf0.jpg);
            background-size: cover;
        }
        h1 {
            color: black;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            font-size: 50px;
            width: 100%;
            height: 70px;
            transition: width 2s, height 2s,transform 2s;
        }
        h1:hover {
            color:violet;
            width: 50%;
            height: 35px;
            transform: :rotate(360deg);
        }
        label {
            margin-left: -180px;
            color:black;
            font-weight: bold;
            font-size: 25px;

        }
        #tendn {
            font-size: 30px;
            border:1px inset beige;
            border-radius: 10px;
        }
        #mkhau {
            font-size: 30px;
            border:1px inset beige;
            border-radius: 10px;
        }

        .dn {
            margin-top: 45px;
            height:45px;
            width: 250px;
            border-radius: 5px;
            border-radius: 7px;
            border-color: aquamarine;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 2px 2px 5px greenyellow;
            

        }
        .dn:hover {
            color:whitesmoke;
            cursor: pointer;
            background-color: pink;
            height: 50px;
            width: 350px;
        }

        .input-comfim i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;

        }
        div {
            border: 2px solid darkcyan;
            height: 450px;
            width: 650px;
            margin-left: 850px;
            border-radius: 50px;
            /* transition: width 2s, height 2s, transform 2s; */
        }
        div:hover {
            /* height:550px ;
            width: 750px;
            transform: rotate(-10deg); */
            background-color:beige;
        }
        i {
            color:black;
            font-size: 25px;
        }
        form {
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div>
    <h1>ĐĂNG NHẬP</h1>
<form >
    <label for="tendn">Tên Đăng Nhâp: </label>
    <br>
    <i class="fas fa-user"></i>
    <input type="text"  id="tendn" placeholder="nhập tên của bạn">
    <br>
    <label  for="mkhau">Nhập Mật Khẩu: </label>
    <br>
    <i class="fas fa-lock"></i>
    <input type="text" id="mkhau" placeholder="nhập  mật khẩu">
    <br>
    <input class="dn" type="submit" value="LOGIN">
</form>
</div>
</body>
</html>